server.port=8094
spring.application.name=helloservice
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#to register with erureka server
eureka.client.instance.hostname=localhost
