server.port=8096
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
spring.cloud.gateway.routes[0].id=micro1
spring.cloud.gateway.routes[0].uri=lb://micro1
#spring.cloud.gateway.routes[0].predicates[0]=Path=/helloserver/status
spring.cloud.gateway.routes[0].predicates[0]=Path=/helloserver/**



